<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeScreen" android:background="@drawable/forest">
    <TextView
            android:text="@string/title_screen"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/title_text"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="75dp" app:fontFamily="@font/aldrich" android:textSize="36sp"
            android:textColor="#FFFFFF"/>

    <Button
            android:id="@+id/button_start"
            style="@style/DefaultButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sugi"
            android:text="@string/start"
            android:textSize="36sp"
            app:fontFamily="@font/aldrich"
            android:textColor="@android:color/widget_edittext_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="75dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" app:layout_constraintVertical_bias="1.0"
            android:onClick="startButtonClicked"/>
            <!--Link button to method in .java-->
</androidx.constraintlayout.widget.ConstraintLayout>